# XBird

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/xbird/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xbird/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xbird/: ExampleUnitTest.kt
falldetector/: build.gradle
falldetector/src/androidTest/java/me/ivanfenenko/falldetector/: ExampleInstrumentedTest.kt
falldetector/src/main/: AndroidManifest.xml
falldetector/src/main/java/me/ivanfenenko/falldetector/: AccelerometerCallback.kt  DetectionService.kt  FallDetector.kt  FallDetectorLog.kt  ServiceExt.kt
falldetector/src/main/java/me/ivanfenenko/falldetector/database/: Database.kt  DatabaseImpl.kt
falldetector/src/main/java/me/ivanfenenko/falldetector/di/: BindingModule.kt  ComponentExt.kt  LibraryComponent.kt  ProvidingModule.kt
falldetector/src/main/java/me/ivanfenenko/falldetector/model/: FallRecord.kt  FallRecords.kt
falldetector/src/test/java/me/ivanfenenko/falldetector/: ExampleUnitTest.kt  FallDetectorTest.kt
gradle/wrapper/: gradle-wrapper.properties
